public/views/navbar.html
<div class="topmenu">
    <ul class="dropdown clearfix boxed">
        <li><a href="#">FoodHacks</a></li>
        <li><a href="#">SMU LifeHacks</a></li>
        <li><a href="#">Comments</a></li>
        <li><a href="#">Just for Laughs</a></li>
        <li><a href="#">No Brain Day</a></li>
    </ul>
</div>

app/views/includes/navbar.jade
div.topmenu
    ul.dropdown.clearfix.boxed
        li(ng-class="navClass('foodhacks')")
            a(href="#/foodhacks") Food Hacks
        li
            a(href="#/lifehacks") SMU Life Hacks
        li
            a(href="#/comments", highlight) Comments
        li
            a(href="#/justforlaughs") Just For Laughs
        li
            a(href="#/nobrainday") No Brain Day
